<!DOCTYPE html>
<html lang="en-US" x-data="content">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title x-text="t('title')"></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="css/app.css" />
    <script type="module" src="js/app.js"></script>
</head>
<body class="flex flex-col h-screen p-1 space-y-1 text-white bg-white">
    <include src="src/pages/header.html"></include>
    <include src="src/pages/experience.html"></include>
    <include src="src/pages/skills.html"></include>
</body>
</html>
